.about-page-1 {
    width: 100%;
    padding: 100px 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-image: url(/images/products/product.jpg);
    background-size: 200px;
 
}

.about-page-1 h2 {
    font-size: 40px;
    text-align: center;
    width: 100%;
    color: var(--black);
    margin-bottom: 10px;

}
.about-page-1 p {
    font-size: 20px;
    line-height: 25px;
}

.about-shop-info {
    padding: 50px;
    border: 1px solid #000;
    background-color: #fff;
}

.about-page-2 {
    padding: 100px 0px;
}

.about-page-2 h2 {
    font-size: 40px;
    text-align: center;
    width: 100%;
    color: var(--black);
    margin-bottom: 20px;
}

.about-service {
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-service__item {
    width: 250px;
    height: 350px;
    background-color: rgba(231, 231, 231, 0.7);
    margin: 0px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: 1px solid var(--black);
}


.about-service__item .item-icon {
    font-size: 50px;
    padding: 10px;
    border-radius: 100%;
    color: var(--red);
    
}

.about-service__item .item-title {
    font-size: 16px;
    padding: 10px 0px;
    color: var(--black);
    font-weight: bold;
}

.about-service__item .item-dirs {
    font-size: 14px;
    text-align: center;
    padding: 0 10px;
}

.about-page-3 {
    position: relative;
    padding: 50px 100px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    background-color: #161623;
    background-size: 100px;
    height: 550px;
    overflow: hidden;
}

.about-page-3::before {
    content: "";
    position: absolute;
    top: -70px;left: 250px;
    /* #2196f3 #31ff38 */
    width: 400px;
    height: 400px;
    border-radius: 50%;

    
    background: linear-gradient(#2196f3,#31ff38);
}


.about-page-3::after {
    content: "";
    position: absolute;
    bottom: -70px;
    right: 250px;
    /* #2196f3 #31ff38 */
    width: 400px;
    height: 400px;
    border-radius: 50%;
    z-index: 1;

    background: linear-gradient(#e91e63,#ffc107);
}

.about-page-3 h2 {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    z-index: 2;
    font-size: 40px;
    text-align: center;
    width: 100%;
    color: var(--text-white);
    margin-bottom: 20px;
}

.about-page-3 .avatar {
    width: 300px;
    height: 300px;
    overflow: hidden;
    line-height: 0;
    filter: none;
    margin-right: 30px;
    border: 10px solid rgba(0, 0, 0, 0.25);
}

.about-page-3 .avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.info {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(230, 230, 230);
    padding: 10px 30px 10px 10px;
    margin-bottom: 50px;

    background-color: rgba(225, 255, 255, 0.1);
    backdrop-filter: blur(25px);
}

.profile p, .profile span {
    font-size: 20px;
    color: #fff;
}


.profile h3 {
    font-size: 35px;
    margin-bottom: 5px;
    color: #fff;
}

.about-card__social {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}

.card-social__icon {
    margin: 0 10px;
    transition: all 0.3s ease;
}

.card-social__icon a{
    font-size: 30px;
    color: #fff;
}

.card-social__icon:hover {
    transform: translateY(-10%);
}